# UtlisDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chencha/utlisdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chencha/utlisdemo/: App.java  DeviceUtils.java  MainActivity.kt  NetWorkUtils.java  Utlis.java
app/src/main/java/com/chencha/utlisdemo/hencode/: DrawCircleView.kt  DrawColorViewKt.kt  DrawPointView.kt  DrawRectView.kt  DrawViewActivity.kt  PracticeViewKt.kt
app/src/main/java/com/chencha/utlisdemo/img/: ImageFlexboxActivity.java  ImageTouchColorView.java  ResizableImageView.java
app/src/main/java/com/chencha/utlisdemo/receipt/: PrintReceiptActivity.java
app/src/main/java/com/chencha/utlisdemo/recycler/: DemoKt.kt  RecyclerViewKt.kt
app/src/main/java/com/chencha/utlisdemo/seekbar/: ProgressBarActviity.java  SeekbarActivity.java
app/src/main/java/com/chencha/utlisdemo/selectimg/: ImageSelectActivity.java
app/src/main/java/com/chencha/utlisdemo/tagview/: TagGoodsDetailsTextView.java  (+1 more)
app/src/main/res/anim/: slide_down_in.xml
app/src/main/res/drawable/: clock_view_bg.xml  edit_photo_dialog_bg.xml  photo_cancel_btn_style.xml  progressbar_bg.xml  red_btn_style.xml  shape_circle.xml  test.xml  time_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_outticket_layout.xml  clock_view_activity.xml  dialog_select_photo.xml  draw_circle_layout.xml  draw_color_layout.xml  draw_point_view_layout.xml  draw_rectview_layout.xml  img_layout.xml  item_layout.xml  progressbar_act_layout.xml  recycler_item.xml  seekbar_act_layout.xml  select_img_layout.xml  tag_goods_detalis_layout.xml  tag_view_layout.xml  view_layout.xml  vr_layout.xml  webview_vr_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chencha/utlisdemo/: ExampleUnitTest.kt
(+11 files in other folders)
