<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edit_photo_dialog_bg">

        <Button
                android:id="@+id/btn_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="打印"
                android:textColor="#333333"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/out_ticket_img"/>

            <ImageView
                    android:id="@+id/iv_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_info_export"/>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="7dip"
                    android:gravity="top"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/rl_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-110dip"
                        android:background="@drawable/ticket_tv_bg"
                        android:gravity="top"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/ll_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="80dp">

                        <TextView
                                android:id="@+id/tv_order_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="小可爱你又皮了"
                                android:textColor="#ffffff"/>

                    </LinearLayout>


                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>
