<?xml version="1.0" encoding="utf-8"?>
<com.chencha.utlisdemo.hencode.view.PracticeDrawColorView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

