<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_image"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <com.google.vr.sdk.widgets.pano.VrPanoramaView
                android:id="@+id/vrPanoramaView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_aspectRatio="178%"
                app:layout_widthPercent="100%"/>

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/color_f6"
                android:textSize="13sp"
                android:text="全景图"/>
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>